@import "_variables";

.about {
  padding-block: 6rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 50%/100px 100px 0 0;

  background-color: $light-accent;

  &__header-skill {
    padding: 6rem 0 4rem 0;

    font-weight: bold;
  }

  &__skill-container {
    display: grid;
    grid: 1fr / repeat(3, 1fr);
    gap: 2rem;
  }
}

.hovered {
  bottom: -8vh !important;
}

.skill {
  &-fade {
    opacity: 0;
  }

  &__group {
    padding: 2rem;

    position: relative;
    bottom: -10vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    color: $primary-colour;
    background-color: $light;

    border-radius: 1.6rem;
    transition: 1.2s;
  }

  &__header {
    height: 14vh;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
    font-size: 8rem;
  }

  &__icon-header {
    font-size: 2.8rem;
    font-weight: bold;
  }

  &__element-container {
    display: grid;
    grid: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 1rem;
  }

  &__element {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;

    p {
      font-size: 2rem;
    }

    iconify-icon {
      font-size: 3.6rem;
    }
  }
}

@media (max-width: 768px) {
  .about {
    &__skill-container {
      gap: 2rem;
    }
  }

  .skill {
    &__group {
      margin: 0;
    }
    &__icon {
      font-size: 12rem;
    }
    &__element iconify-icon {
      font-size: 3.6rem;
    }
  }
}

@media (max-width: 576px) {
  .about {
    &__skill-container {
      grid: 1fr / 1fr;
    }
  }

  .skill {
    &__icon {
      font-size: 8rem;
    }
    &__icon-header {
    }
  }
}
